<html>
<head>
  <title>Example minimum receiver</title>
  <link rel="stylesheet" type="text/css" href="//raw.githubusercontent.com/yingxuel/hosting/master/style.css">
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
</head>
<body>
  <img id="splash" src="//raw.githubusercontent.com/yingxuel/hosting/master/img/Google-Wallpaper.png"/>
  <div id="adContainer" style="width: 100%, height: 100%" />
  <video id='media'/>
  <script type="text/javascript" src="//raw.githubusercontent.com/yingxuel/hosting/master/player.js"></script>
</body>
</html>
